<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NhaHang.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Phần mềm quản lý Quán Cafe - Quán ăn - Nhà hàng - Bán hàng - Trường học">
    <link rel="icon" href="MacBrain.ico">
    <title>Phần mềm quản lý Quán Cafe, Quán ăn, Nhà hàng, Bán hàng, Trường học</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--
    <link href="App_Themes/tmckg/StyleSheet.css" rel="stylesheet" type="text/css" />
    -->
    <link href="css/bootstrap336.min.css" rel="stylesheet" type="text/css" />
    <link href="nav.css" rel="stylesheet" type="text/css" />
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css" />
    <link href="css/video-default.css" rel="stylesheet" type="text/css" />
</head>
<body">
    <form runat="server">
    <div class="container">
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>
                         <a class="navbar-brand" href=#>QUỲNH LINH COFFEE</a>
                        <div class="navbar-brand">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                                ]
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Welcome <strong><asp:LoginName ID="HeadLoginName" runat="server" /></strong>! 
                                [
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                LogoutPageUrl="~/" />
                                ]
                            </LoggedInTemplate>
                </asp:LoginView>
                        <dx:ASPxHyperLink ID="ASPxHyperLink1" runat="server" NavigateUrl="~/Account/Default.aspx"
                        Text="ACCOUNT" />
                    </div>

                    </div> 
                    <div class="collapse navbar-collapse" id="navbar">                 
                        <asp:Menu id="Menu1" runat="server" 
                            DataSourceID="Menudb" Orientation="Horizontal"
                            RenderingMode="List" IncludeStyleBlock="false">
                            <DynamicMenuStyle CssClass="dropdown-menu" />
                            <StaticMenuStyle CssClass="nav navbar-nav" />
                        </asp:Menu>
                    </div>
                </div>
        </nav>
        <div>
            <div class="main" align="center">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div class="footer">
            <%-- 
                <asp:Label ID="lbFooter" runat="server" Text=""></asp:Label>
            --%>
            <!--
            <div align="right" style="margin-right: 30px">
                <asp:LoginName ID="LoginName1" runat="server" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                <asp:LoginView ID="LoginView1" runat="server">
                    <RoleGroups>
                        <asp:RoleGroup Roles="Admin">
                            <ContentTemplate>
                                <a href="admin">QuanTri</a>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
            </div>
            -->
        </div>
    </div>
    </div>
    <div class="footer">
    </div>
    </form>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script> window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    -->
    <script src='<%=Page.ResolveUrl("~/js/jquery.min.js")%>'></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src='<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>'></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src='<%=Page.ResolveUrl("~/js/ie10-viewport-bug-workaround.js")%>'></script>
    <script type="text/javascript">
        //Disable the default MouseOver functionality of ASP.Net Menu control.
        Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
            return false;
        };
        $(function () {
            //Remove the style attributes.
            $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

            //Apply the Bootstrap class to the Submenu.
            $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");

            //Apply the Bootstrap properties to the Submenu.
            $(".dropdown-toggle").each(function () {
                $(this).find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");
            });
            //Apply the Bootstrap "active" class to the selected Menu item.
            $("a.selected").closest("li").addClass("active");
            $("a.selected").closest(".dropdown-toggle").addClass("active");
        });
    </script>
    <asp:SiteMapDataSource ID="Menudb" runat="server" ShowStartingNode="False" />
</body>
</html>
